[gd_scene load_steps=3 format=3 uid="uid://d14obb81dmye6"]

[ext_resource type="Script" uid="uid://u8w3hu6ljqo3" path="res://project/menus/overlay_menus/gallery_menu.gd" id="1_jd4c4"]
[ext_resource type="PackedScene" uid="uid://l6gqfttchxac" path="res://project/menus/components/timeline_meta_card/timeline_meta_card.tscn" id="2_wykxs"]

[node name="GalleryMenu" type="MarginContainer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_jd4c4")
TimelineMetaCardScene = ExtResource("2_wykxs")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4
